Windsurf账号到期管理功能说明
================================

## 功能概述

实现了账号Pro试用期的到期时间跟踪和显示功能,帮助用户管理多个账号的使用周期。

## 核心功能

### 1. 到期时间计算

**试用期规则:**
- Pro试用期: 13天
- 从账号注册时间(createdAt)开始计算
- 到期日 = 注册日 + 13天

**计算逻辑:**
```javascript
function calculateExpiry(createdAt) {
  const created = new Date(createdAt);
  const expiryDate = new Date(created);
  expiryDate.setDate(expiryDate.getDate() + 13);
  
  const daysLeft = Math.ceil((expiryDate - now) / (1000 * 60 * 60 * 24));
  const isExpired = daysLeft <= 0;
  
  return {
    expiryDate,      // 到期日期
    daysLeft,        // 剩余天数
    isExpired,       // 是否已到期
    expiryText,      // 显示文本
    expiryColor      // 状态颜色
  };
}
```

### 2. 状态显示

**三种状态:**

1. **正常状态 (绿色)**
   - 剩余天数 > 3天
   - 徽章颜色: #27ae60 (绿色)
   - 显示: "Pro 剩余X天"

2. **警告状态 (橙色)**
   - 剩余天数 ≤ 3天
   - 徽章颜色: #f39c12 (橙色)
   - 显示: "Pro 剩余X天"
   - 提醒用户即将到期

3. **已到期状态 (红色)**
   - 剩余天数 ≤ 0天
   - 徽章颜色: #e74c3c (红色)
   - 显示: "已到期Pro"

### 3. 统计面板

**显示四项统计:**

1. **总账号数**
   - 所有注册的账号总数
   - 颜色: #667eea (紫色)

2. **可用账号**
   - 未到期的账号数量
   - 包括正常状态和警告状态
   - 颜色: #27ae60 (绿色)

3. **即将到期 (≤3天)**
   - 剩余天数≤3天的账号数
   - 颜色: #f39c12 (橙色)
   - 提醒用户注意

4. **已到期**
   - 已过期的账号数量
   - 颜色: #e74c3c (红色)

### 4. 账号列表显示

**每个账号显示:**
- 邮箱地址
- Pro状态徽章(实时显示剩余天数或已到期)
- 创建时间(精确到秒)
- 到期时间(精确到秒)

**示例:**
```
user_abc123@example.com [Pro 剩余10天]
创建于: 2025-11-01 12:00:00 | 到期日: 2025-11-14 12:00:00
```

## 使用场景

### 场景1: 批量注册后管理

1. 批量注册10个账号
2. 进入账号管理页面
3. 查看统计面板:
   - 总账号数: 10
   - 可用账号: 10
   - 即将到期: 0
   - 已到期: 0
4. 每个账号显示"Pro 剩余13天"

### 场景2: 监控即将到期账号

1. 3天后查看账号列表
2. 统计面板显示:
   - 总账号数: 10
   - 可用账号: 10
   - 即将到期: 10 (橙色警告)
   - 已到期: 0
3. 所有账号显示"Pro 剩余3天"(橙色徽章)

### 场景3: 处理已到期账号

1. 13天后查看账号列表
2. 统计面板显示:
   - 总账号数: 10
   - 可用账号: 0
   - 即将到期: 0
   - 已到期: 10 (红色)
3. 所有账号显示"已到期Pro"(红色徽章)
4. 可以删除已到期账号或重新注册

## 技术实现

### 前端计算

**优点:**
- 实时计算,无需后端支持
- 每次加载账号列表时自动更新
- 不需要定时任务

**实现位置:**
- `renderer.js` - calculateExpiry()函数
- `renderer.js` - loadAccounts()函数

### 数据存储

**账号数据结构:**
```json
{
  "id": "1699999999999",
  "email": "user_abc123@example.com",
  "password": "user_abc123@example.com",
  "firstName": "User",
  "lastName": "Test1234",
  "createdAt": "2025-11-01T12:00:00.000Z"
}
```

**关键字段:**
- `createdAt` - ISO 8601格式的创建时间
- 用于计算到期时间的唯一依据

### 时间计算

**精确度:**
- 使用天数向上取整(Math.ceil)
- 确保显示的剩余天数准确
- 当天23:59:59仍算作1天

**示例:**
```
创建时间: 2025-11-01 12:00:00
当前时间: 2025-11-14 11:59:59
剩余时间: 0.0007天
显示: 剩余1天 (向上取整)

当前时间: 2025-11-14 12:00:00
剩余时间: 0天
显示: 已到期
```

## 界面设计

### 统计面板样式

```css
- 背景: #f9f9f9
- 圆角: 6px
- 内边距: 15px
- 响应式布局: flex布局,自动换行
- 最小宽度: 150px/项
```

### 状态徽章样式

```css
- 内边距: 3px 8px
- 圆角: 3px
- 字体大小: 11px
- 字体粗细: 500
- 左边距: 8px
- 颜色: 白色文字
```

### 颜色方案

- 绿色 (#27ae60): 正常状态,可用
- 橙色 (#f39c12): 警告状态,即将到期
- 红色 (#e74c3c): 危险状态,已到期
- 紫色 (#667eea): 主题色,总数统计
- 灰色 (#999): 次要信息

## 用户体验优化

### 1. 视觉反馈

- 使用颜色区分不同状态
- 徽章醒目但不突兀
- 统计数字大而清晰

### 2. 信息层次

- 主要信息: 邮箱地址
- 次要信息: 时间信息
- 状态信息: 徽章显示

### 3. 实时更新

- 每次切换到账号管理页面自动刷新
- 点击"刷新列表"按钮手动更新
- 添加/删除账号后自动更新

### 4. 空状态处理

- 无账号时隐藏统计面板
- 显示友好的空状态提示

## 未来扩展

### 可能的改进

1. **自动提醒**
   - 到期前3天桌面通知
   - 到期当天弹窗提醒

2. **批量操作**
   - 批量删除已到期账号
   - 批量切换到可用账号

3. **排序和筛选**
   - 按到期时间排序
   - 筛选显示特定状态的账号

4. **导出功能**
   - 导出账号列表(CSV/Excel)
   - 包含到期信息

5. **续期功能**
   - 自动重新注册已到期账号
   - 使用新邮箱延长使用期

## 注意事项

⚠️ **时间计算基于本地时间**
- 确保系统时间准确
- 时区变化可能影响显示

⚠️ **试用期固定为13天**
- 如Windsurf调整试用期,需修改代码
- 修改位置: calculateExpiry()函数中的天数

⚠️ **已到期账号仍可切换**
- 系统不会自动删除已到期账号
- 用户需手动管理

⚠️ **统计信息实时计算**
- 不会持久化统计数据
- 每次加载时重新计算
